{
  "sections": [
    {
      "id": "programming-languages",
      "title": "Programming Languages",
      "subtitle": "Learn the languages that power software.",
      "description": "Foundational language tracks and core syntax-to-idiom learning paths.",
      "order": 1
    },
    {
      "id": "software-engineering",
      "title": "Software Engineering",
      "subtitle": "Build systems, applications, and production judgment.",
      "description": "Backend, frontend, data, architecture, and production engineering tracks.",
      "order": 2
    },
    {
      "id": "communication",
      "title": "Communication",
      "subtitle": "Speak, explain, and collaborate more clearly.",
      "description": "Language and communication skills for real work contexts.",
      "order": 3
    },
    {
      "id": "music-creative",
      "title": "Music & Creative",
      "subtitle": "Creative practice, accompaniment, and storytelling.",
      "description": "Music practice, accompaniment, songwriting, and storytelling tracks.",
      "order": 4
    }
  ],
  "series": [
    {
      "slug": "learn-html-css",
      "section": "programming-languages",
      "order": 10,
      "featured": true,
      "featuredLabel": "Frontend"
    },
    {
      "slug": "learn-javascript-frontend-advanced",
      "section": "programming-languages",
      "order": 11,
      "featured": true,
      "featuredLabel": "Frontend"
    },
    {
      "slug": "learn-frontend-react-production-architecture",
      "section": "programming-languages",
      "order": 12,
      "featuredLabel": "Frontend"
    },
    {
      "slug": "learn-go",
      "section": "programming-languages",
      "order": 20,
      "featured": true,
      "featuredLabel": "Backend"
    },
    {
      "slug": "learn-python",
      "section": "programming-languages",
      "order": 30,
      "featured": true,
      "featuredLabel": "Core Track"
    },
    {
      "slug": "learn-agentic-ai-engineering",
      "section": "software-engineering",
      "order": 31,
      "featuredLabel": "AI"
    },
    {
      "slug": "learn-python-ai-application-engineer",
      "section": "software-engineering",
      "order": 32,
      "featuredLabel": "AI"
    },
    {
      "slug": "learn-java",
      "section": "programming-languages",
      "order": 40,
      "featured": true,
      "featuredLabel": "Core Track"
    },
    {
      "slug": "learn-java-core-types",
      "section": "software-engineering",
      "order": 41,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-patterns",
      "section": "software-engineering",
      "order": 42,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-dsa",
      "section": "software-engineering",
      "order": 43,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-concurrency-correctness",
      "section": "software-engineering",
      "order": 44,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-error-reliability-observability",
      "section": "software-engineering",
      "order": 45,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-build-dependency-release-deployment",
      "section": "software-engineering",
      "order": 46,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-core-banking-system",
      "section": "software-engineering",
      "order": 47,
      "featuredLabel": "Domain"
    },
    {
      "slug": "learn-java-data-mapper-json-xml-validation",
      "section": "software-engineering",
      "order": 48,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-identity-authentication-authorization-api-platform",
      "section": "software-engineering",
      "order": 49,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-jakarta-restful-web-services",
      "section": "software-engineering",
      "order": 50,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-messaging-event-streaming",
      "section": "software-engineering",
      "order": 51,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-security-cryptography-integrity-hardening",
      "section": "software-engineering",
      "order": 52,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-sql-jdbc",
      "section": "software-engineering",
      "order": 53,
      "featuredLabel": "Data"
    },
    {
      "slug": "learn-java-database-migrations",
      "section": "software-engineering",
      "order": 54,
      "featuredLabel": "Data"
    },
    {
      "slug": "learn-java-mybatis",
      "section": "software-engineering",
      "order": 55,
      "featuredLabel": "Data"
    },
    {
      "slug": "learn-java-persistence",
      "section": "software-engineering",
      "order": 56,
      "featuredLabel": "Data"
    },
    {
      "slug": "learn-java-bpmn-camunda7",
      "section": "software-engineering",
      "order": 57,
      "featuredLabel": "Workflow"
    },
    {
      "slug": "learn-java-bpmn-camunda8-zeebe",
      "section": "software-engineering",
      "order": 58,
      "featuredLabel": "Workflow"
    },
    {
      "slug": "learn-java-telecom-bss-oss",
      "section": "software-engineering",
      "order": 59,
      "featuredLabel": "Domain"
    },
    {
      "slug": "learn-english-conversation",
      "section": "communication",
      "order": 10,
      "featured": true,
      "featuredLabel": "Communication"
    },
    {
      "slug": "learn-drum-cajon",
      "section": "music-creative",
      "order": 10,
      "featured": true,
      "featuredLabel": "Music"
    },
    {
      "slug": "learn-guitar-accompaniment",
      "section": "music-creative",
      "order": 11,
      "featured": true,
      "featuredLabel": "Music"
    },
    {
      "slug": "learn-piano-accompaniment",
      "section": "music-creative",
      "order": 12,
      "featured": true,
      "featuredLabel": "Music"
    },
    {
      "slug": "learn-songwriting",
      "section": "music-creative",
      "order": 13,
      "featured": true,
      "featuredLabel": "Creative"
    },
    {
      "slug": "learn-screenwriting",
      "section": "music-creative",
      "order": 14,
      "featured": true,
      "featuredLabel": "Creative"
    }
  ]
}
