{
  "series": [
    {
      "slug": "learn-java-persistence-database-integration-jpa",
      "directory": "learn-lang-java-sql-jpa",
      "section": "java-programming",
      "order": 1,
      "featuredLabel": "Data"
    },
    {
      "slug": "learn-java-database-migrations",
      "directory": "learn-lang-java-sql-migrations",
      "section": "java-programming",
      "order": 2,
      "featuredLabel": "Data"
    },
    {
      "slug": "learn-java-data-types",
      "directory": "learn-lang-java-data-types",
      "section": "java-programming",
      "order": 3,
      "featuredLabel": "Fundamental"
    },
    {
      "slug": "learn-java-array-collections-iterator-stream",
      "directory": "learn-lang-java-array-collections-iterator-stream",
      "section": "java-programming",
      "order": 4,
      "featuredLabel": "Fundamental"
    },
    {
      "slug": "learn-java-language-object-model-metaprogramming",
      "directory": "learn-lang-java-language-object-model-metaprogramming",
      "section": "java-programming",
      "order": 5,
      "featuredLabel": "Fundamental"
    },
    {
      "slug": "learn-java-error-reliability-observability",
      "directory": "learn-lang-java-error-reliability-observability",
      "section": "java-programming",
      "order": 6,
      "featuredLabel": "Fundamental"
    },
    {
      "slug": "learn-java-concurrency-correctness",
      "directory": "learn-lang-java-concurrency-correctness",
      "section": "java-programming",
      "order": 7,
      "featuredLabel": "Fundamental"
    },
    {
      "slug": "learn-java-io-modern-io-resource-boundaries",
      "directory": "learn-lang-java-io-modern-io-resource-boundaries",
      "section": "java-programming",
      "order": 8,
      "featuredLabel": "Fundamental"
    },
    {
      "slug": "learn-java-networking",
      "directory": "learn-lang-java-networking",
      "section": "java-programming",
      "order": 9,
      "featuredLabel": "Fundamental"
    },
    {
      "slug": "learn-java-security-cryptography-integrity",
      "directory": "learn-lang-java-security-cryptography-integrity",
      "section": "java-programming",
      "order": 10,
      "featuredLabel": "Fundamental"
    },
    {
      "slug": "learn-java-build-dependency-release-deployment",
      "directory": "learn-lang-java-build-dependency-release-deployment",
      "section": "java-programming",
      "order": 11,
      "featuredLabel": "Fundamental"
    },
    {
      "slug": "learn-java-patterns",
      "directory": "learn-lang-java-patterns",
      "section": "java-programming",
      "order": 12,
      "featuredLabel": "Fundamental"
    },
    {
      "slug": "learn-java-dsa",
      "directory": "learn-lang-java-dsa",
      "section": "java-programming",
      "order": 13,
      "featuredLabel": "Fundamental"
    },
    {
      "slug": "learn-java-identity-authentication-authorization-api-platform",
      "directory": "learn-lang-java-identity-authentication-authorization-api-platform",
      "section": "java-programming",
      "order": 14,
      "featuredLabel": "Security"
    },
    {
      "slug": "learn-java-sql-jdbc",
      "directory": "learn-lang-java-sql-jdbc",
      "section": "java-programming",
      "order": 15,
      "featuredLabel": "Data"
    },
    {
      "slug": "learn-java-hibernate-orm-eclipselink",
      "directory": "learn-lang-java-hibernate-orm-eclipselink",
      "section": "java-programming",
      "order": 16,
      "featuredLabel": "Data"
    },
    {
      "slug": "learn-java-mybatis",
      "directory": "learn-lang-java-sql-mybatis",
      "section": "java-programming",
      "order": 17,
      "featuredLabel": "Data"
    },
    {
      "slug": "learn-java-jakarta-restful-web-services",
      "directory": "learn-lang-java-jakarta-restful-web-services",
      "section": "java-programming",
      "order": 18,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-jersey-glassfish",
      "directory": "learn-lang-java-jersey-glassfish",
      "section": "java-programming",
      "order": 19,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-data-mapper-json-xml-validation",
      "directory": "learn-lang-java-data-mapper-json-xml-validation",
      "section": "java-programming",
      "order": 20,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-messaging-event-streaming",
      "directory": "learn-lang-java-messaging-event-streaming",
      "section": "java-programming",
      "order": 21,
      "featuredLabel": "Java"
    },
    {
      "slug": "learn-java-api-event-contract-engineering-schema-governance",
      "directory": "learn-lang-java-api-event-contract-engineering-schema-governance",
      "section": "java-programming",
      "order": 22,
      "featuredLabel": "Java"
    }
  ]
}
