{
  "series": [
    {
      "slug": "cheatsheet-techstack",
      "directory": "cheatsheet-techstack",
      "title": "Cheatsheet Techstack",
      "description": "Structured learning part for Cheatsheet Techstack covering Status Seri.",
      "tags": [],
      "section": "onboard",
      "hidden": true,
      "order": 1,
      "featuredLabel": "Onboard"
    },
    {
      "slug": "cheatsheet-domain",
      "directory": "cheatsheet-domain",
      "title": "Cheatsheet Domain",
      "description": "Structured learning part for Cheatsheet Domain covering Status Seri.",
      "tags": [],
      "section": "onboard",
      "hidden": true,
      "order": 10,
      "featuredLabel": "Onboard"
    },
    {
      "slug": "cheatsheet-domain-v2",
      "directory": "cheatsheet-domain-v2",
      "title": "Cheatsheet Domain V2",
      "description": "Structured learning part for Cheatsheet Domain V2 covering Status Seri.",
      "tags": [],
      "section": "onboard",
      "hidden": true,
      "order": 11,
      "featuredLabel": "Onboard"
    },
    {
      "slug": "cheatsheet-scrum",
      "directory": "cheatsheet-scrum",
      "title": "Cheatsheet Scrum",
      "description": "Structured learning part for Cheatsheet Scrum covering Status Seri.",
      "tags": [],
      "section": "onboard",
      "hidden": true,
      "order": 20,
      "featuredLabel": "Onboard"
    }
  ]
}
