{
  "series": [
    {
      "slug": "learn-english-conversation",
      "directory": "learn-ling-english-conversation",
      "title": "Learn English Conversation",
      "description": "Mendefinisikan English for Conversation sebagai skill performa nyata untuk software engineer berdasarkan framework The First 20 Hours.",
      "tags": [
        "20-hours",
        "accuracy",
        "agile",
        "architecture",
        "async-communication",
        "career",
        "chunks",
        "clarification",
        "code-review",
        "collocations",
        "conflict",
        "conversation",
        "cross-cultural",
        "daily-work",
        "debugging",
        "decision-making",
        "deliberate-practice",
        "design-review",
        "disagreement",
        "english",
        "explaining",
        "facilitation",
        "feedback",
        "fillers",
        "final-integration",
        "first-20-hours",
        "fluency",
        "global-teams",
        "grammar",
        "intelligibility",
        "interview",
        "learning-system",
        "listening",
        "meeting",
        "misunderstanding",
        "operating-system",
        "pair-programming",
        "pauses",
        "playbook",
        "pragmatics",
        "pronunciation",
        "pushback",
        "questions",
        "relationship-building",
        "remote-work",
        "repair",
        "retrospective",
        "roadmap",
        "self-correction",
        "sentence-patterns",
        "slack",
        "small-talk",
        "social-conversation",
        "software-engineering",
        "speaking",
        "spoken-english",
        "sprint-planning",
        "standup",
        "storytelling",
        "survival-conversation",
        "trade-offs",
        "turn-taking",
        "vocabulary",
        "workplace-english"
      ],
      "section": "communication",
      "order": 10,
      "featured": true,
      "featuredLabel": "Communication"
    }
  ]
}
