{
  "series": [
    {
      "slug": "learn-aws",
      "directory": "learn-ops-aws",
      "section": "ops",
      "order": 10,
      "featured": true,
      "featuredLabel": "cloud"
    },
    {
      "slug": "learn-aws-networking-content-delivery",
      "directory": "learn-ops-aws-networking-content-delivery",
      "section": "ops",
      "order": 11,
      "featuredLabel": "cloud"
    },
    {
      "slug": "learn-aws-security-monitoring-management",
      "directory": "learn-ops-aws-security-monitoring-management",
      "section": "ops",
      "order": 12,
      "featuredLabel": "cloud"
    },
    {
      "slug": "learn-aws-compute-storage",
      "directory": "learn-ops-aws-compute-storage",
      "section": "ops",
      "order": 13,
      "featuredLabel": "cloud"
    },
    {
      "slug": "learn-aws-containers-serverless",
      "directory": "learn-ops-aws-containers-serverless",
      "section": "ops",
      "order": 14,
      "featuredLabel": "cloud"
    },

    {
      "slug": "learn-docker-containerization",
      "directory": "learn-ops-docker-containerization",
      "section": "ops",
      "order": 20,
      "featured": true,
      "featuredLabel": "container"
    },
    {
      "slug": "learn-kubernetes-deployment-model",
      "directory": "learn-ops-kubernetes-deployment-model",
      "section": "ops",
      "order": 21,
      "featured": true,
      "featuredLabel": "kubernetes"
    },
    {
      "slug": "learn-kubernetes-networking-traffic",
      "directory": "learn-ops-kubernetes-networking-traffic",
      "section": "ops",
      "order": 22,
      "featuredLabel": "kubernetes"
    },
    {
      "slug": "learn-java-redis",
      "directory": "learn-ops-redis",
      "section": "ops",
      "order": 30,
      "featuredLabel": "ops"
    },
    {
      "slug": "learn-gitops-iac-pipeline",
      "directory": "learn-ops-gitops-iac-pipeline",
      "section": "ops",
      "order": 40,
      "featuredLabel": "iac"
    }
  ]
}